# For IPv6: DB_URL = mongodb://localhost:27017/ecomdb
# For IPv4:
# DB_URL = mongodb://127.0.0.1:27017/pollingsyatemdb
DB_URL = mongodb+srv://chandrahaspatel32:4ZmwGjkWW3Djynm8@cluster0.mfyiv5m.mongodb.net/PizzaShopDB?retryWrites=true&w=majority&appName=AtlasApp
PORT = 3000
JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz
BASE_URL = http://localhost:3000
HOST_URL = https://pizzashop-api-xk6s.onrender.com
